events {}

http {
    server {
        listen 8080;
        server_name _;

        # CSP e outros headers de segurança
        add_header Content-Security-Policy "
            default-src 'self';
            script-src 'self' 'unsafe-inline' 'unsafe-eval';
            style-src 'self' 'unsafe-inline' ;
            img-src 'self'  https:;
            connect-src 'self' ws: wss:;
            font-src 'self' ;
            object-src 'none';
            frame-ancestors 'none';
        " always;

        location / {
            proxy_pass http://bf1:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
